# DBLab-ORM-Projekt

./: .classpath  .project  pom.xml
.dbeaver/: project-settings.json
src/main/java/de/hka/iwii/db1/jpa/: JPAApplication.java
src/main/java/de/hka/iwii/db1/jpa/models/: Buchung.java  Flug.java  Kunde.java
